@use '../variables'

#about
    display: flex
    justify-content: space-between
    align-items: center
    gap: 10px
    .info-wrapper
        display: inherit
        justify-content: center
        flex-direction: column
        gap: inherit
        width: 100%
        height: 100%
        max-width: 40ch
        .highlight
            color: variables.$highlight_color
        a
            color: inherit
            text-decoration: none
            &:hover
                text-decoration: underline
        .social-wrapper
            display: inherit
            gap: inherit
            .btn.linkedin
                background-color: #0e76a8
            .btn.github
                background-color: #000
                position: relative
                overflow: hidden
                &::after
                    content: ''
                    position: absolute
                    inset: 0
                    background-color: #fff
                    mix-blend-mode: difference
            .btn.download
                background-color: #f04
    .image-wrapper
        max-width: 40%
        img
            width: 100%
            height: 100%
