@use '../variables'

#home
    display: flex
    justify-content: space-between
    align-items: center
    .title-wrapper
        font-size: 2rem
    .tech-wrapper
        display: flex
        gap: 5px
        img
            filter: brightness(110%)
    .image-wrapper
        max-width: 40%
        img
            width: 100%
            height: 100%
