@use '../variables'
@use '../mixins'
    
#skill
    display: flex
    justify-content: space-between
    align-items: center
    gap: 10px
    .skill-wrapper
        display: inherit
        justify-content: center
        flex-direction: column
        gap: inherit
        width: 100%
        height: 100%
        h1
            font-size: 4rem
        p
            line-height: 1.5
        li
            margin-left: 1rem
            list-style: none
    .image-wrapper
        max-width: 40%
        img
            width: 100%
            height: 100%